<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemabibliotecario.vistas.RegistrarAlumnoController">
   <children>
      <Label layoutX="88.0" layoutY="14.0" text="Ingrese todos los datos solicitados">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="74.0" text="Matricula:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="116.0" text="Nombre:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="163.0" text="Apellido Paterno:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="216.0" text="Apellido Materno:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="263.0" text="Direccion:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="308.0" text="Carrera:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="360.0" text="Region:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tf_Matricula" layoutX="133.0" layoutY="72.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField fx:id="tf_Nombre" layoutX="133.0" layoutY="114.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField fx:id="tf_ApellidoPaterno" layoutX="133.0" layoutY="160.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField fx:id="tf_ApellidoMaterno" layoutX="133.0" layoutY="213.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField fx:id="tf_Direccion" layoutX="133.0" layoutY="260.0" prefHeight="25.0" prefWidth="210.0" />
      <ComboBox fx:id="cb_Carrera" layoutX="133.0" layoutY="305.0" prefHeight="25.0" prefWidth="210.0" promptText="--Seleccione Carrera--" />
      <ComboBox fx:id="cb_Region" layoutX="133.0" layoutY="357.0" prefHeight="25.0" prefWidth="210.0" promptText="--Seleccione Region--" />
      <Button layoutX="293.0" layoutY="438.0" mnemonicParsing="false" onAction="#clicRegresar" prefHeight="30.0" prefWidth="100.0" text="Regresar" />
      <Button layoutX="52.0" layoutY="438.0" mnemonicParsing="false" onAction="#clicRegistrar" prefHeight="30.0" prefWidth="100.0" text="Registrar" />
   </children>
</AnchorPane>
