<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="402.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sistemabibliotecario.vistas.SeleccionarUsuarioRegistroController">
   <children>
      <Label layoutX="99.0" layoutY="14.0" text="Elige el usuario a registrar" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="77.0" layoutY="62.0" mnemonicParsing="false" onAction="#clicEstudiante" prefHeight="45.0" prefWidth="250.0" text="Estudiante" />
      <Button layoutX="77.0" layoutY="125.0" mnemonicParsing="false" onAction="#clicDocente" prefHeight="45.0" prefWidth="250.0" text="Docente" />
      <Button fx:id="btn_Cancelar" layoutX="170.0" layoutY="203.0" mnemonicParsing="false" onAction="#clicCancelar" text="Cancelar" />
   </children>
</AnchorPane>
